# wnf.compiler

./: .gitignore  README.adoc  README.md  SYNTAX_de.adoc  build.sh  deploy.sh  pom.xml  what-is-new.adoc  what-is-new.md  winife.bnf
.github/workflows/: maven.yml
compiler/: pom.xml
compiler/src/main/java/lla/privat/atarixl/compiler/: ArtOfUsageEnum.java  Assignment.java  Block.java  Condition.java  Header.java  Main.java  Options.java  Procedure.java  Program.java  ReadOnly.java  ReservedNames.java  SourceReader.java  Symbol.java  SymbolEnum.java  SymbolTokenizer.java  Variable.java  VariableDefinition.java
compiler/src/main/java/lla/privat/atarixl/compiler/expression/: Expression.java  PCode.java  PCodeToAssembler.java  Type.java
compiler/src/main/java/lla/privat/atarixl/compiler/expression/multiplication/: StarChain.java
compiler/src/main/java/lla/privat/atarixl/compiler/linker/: FileHelper.java  IncludeGenerator.java  Includes.java
compiler/src/main/java/lla/privat/atarixl/compiler/optimization/: LongJumpOptimizer.java  Optimizer.java  PeepholeOptimizer.java  RegisterOptimizer.java  move-optimizations.txt
compiler/src/main/java/lla/privat/atarixl/compiler/source/: ByteListGenerator.java  Code.java  ListGenerator.java  Source.java  StringHelper.java  WordListGenerator.java
compiler/src/main/java/lla/privat/atarixl/compiler/statement/: Assert.java  Begin.java  Break.java  For.java  ForSMC.java  IfThenElse.java  RepeatUntil.java  Return.java  Statement.java  While.java
compiler/src/main/resources/: log4j.xml
compiler/src/test/java/lla/privat/atarixl/compiler/: ITMain.java  ITVariable.java  TestAssignment.java  TestAssignmentArray.java  TestAssignmentInt8.java  TestBlock.java  TestCondition.java  TestConditionSigned.java  TestFunction.java  TestMain.java  TestProcedure.java  TestProgram.java  TestSourceReader.java  TestSymbolTokenizer.java  TestVariable.java  TestVariableDefinition.java
compiler/src/test/java/lla/privat/atarixl/compiler/expression/: ITExpression.java  ITPCodeToAssemblerConstantFolding.java  ITPCodeToAssemblerMostlyArray.java  ITPCodeToAssemblerMostlyByte.java  ITPCodeToAssemblerMostlyWord.java  ITPCodeToAssemblerOther.java  ITPCodeToAssemblerString.java  TestExpression.java  TestStringExpression.java
compiler/src/test/java/lla/privat/atarixl/compiler/expression/multiplication/: TestStarChain.java
compiler/src/test/java/lla/privat/atarixl/compiler/linker/: TestIncludeGenerator.java
compiler/src/test/java/lla/privat/atarixl/compiler/optimization/: ITOptimizer.java  ITPeepholeOptimizer.java  TestLongJumpOptimizer.java  TestPeepholeOptimizer.java  TestRegisterOptimizer.java
compiler/src/test/java/lla/privat/atarixl/compiler/source/: TestCode.java  TestSource.java
compiler/src/test/java/lla/privat/atarixl/compiler/statement/: TestAssert.java  TestBreak.java  TestFor.java  TestIfThenElse.java  TestReturn.java  TestStatement.java
compiler/src/test/resources/lla/privat/atarixl/compiler/: DUDE.INC  ENEMY.INC  ENEMY_O0.INC  header.wnf  simple.wnf  test-crc-hash.wnf  test-player.wnf  test-sieve.wnf  test-sprite.wnf
compiler/src/test/resources/lla/privat/atarixl/compiler/inc1/: GFX1BIT.INC  GFX2BIT.INC  LONG.INC
compiler/src/test/resources/lla/privat/atarixl/compiler/inc2/: ambiguous.INC
configPom/: pom.xml
turbobasic/: COMPILER.LST  README.adoc
