<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

		<modelVersion>4.0.0</modelVersion>

		<groupId>lla.privat</groupId>
		<artifactId>lla.compiler</artifactId>
		<version>1.0-SNAPSHOT</version>

		<!-- <name>Just Analyse Projects</name> -->
		<name>Obermufti Projekt zum Atari XL Compiler in Java</name>

		<!-- Um Sonar zu benutzen: -->
		<!-- mvn -fn clean package cobertura:cobertura -Dcobertura.report.format=xml
				sonar:sonar -->
		<properties>
				<sonar.host.url>http://sonar.hypoport.local:9000</sonar.host.url>
		</properties>

		<packaging>pom</packaging>

		<modules>
				<!--  <module>configPom</module> -->
				<module>compiler</module>
		</modules>

		<dependencies>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.12</version>
				</dependency>

		</dependencies>


		<build>
				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sonar-maven-plugin</artifactId>
										<version>2.7.1</version>
								</plugin>

 								<plugin>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<version>0.8.3</version>
								</plugin>

						</plugins>
				</pluginManagement>

				<plugins>
					  <plugin>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-resources-plugin</artifactId>
						    <version>3.3.1</version>
					  </plugin>
					
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.17</version>
								<configuration>
										<!-- Sets the VM argument line used when unit tests are run. -->
										<argLine>${surefireArgLine}</argLine>
								</configuration>
						</plugin>

<!-- 						<plugin> -->
<!-- 								<groupId>org.apache.maven.plugins</groupId> -->
<!-- 								<artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 								<version>2.18.1</version> -->
<!-- 								<executions> -->
<!-- 										<execution> -->
<!-- 												<id>integration-test</id> -->
<!-- 												<goals> -->
<!-- 														<goal>integration-test</goal> -->
<!-- 														<goal>verify</goal> -->
<!-- 												</goals> -->
<!-- 												<configuration> -->
<!-- 														Sets the VM argument line used when integration tests
 																are run. -->
<!-- 														<argLine>${failsafeArgLine}</argLine> -->
<!-- 												</configuration> -->
<!-- 										</execution> -->
<!-- 								</executions> -->
<!-- 						</plugin> -->

						<plugin>
								<groupId>org.jacoco</groupId>
								<artifactId>jacoco-maven-plugin</artifactId>
								<executions>
										<!-- set arg line property for surefire -->
										<execution>
												<id>prepare-agent</id>
												<goals>
														<goal>prepare-agent</goal>
												</goals>
												<configuration>
														<propertyName>surefireArgLine</propertyName>
												</configuration>
										</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>

					<!-- set arg line property for failsafe -->
<!-- 										<execution> -->
<!-- 												<id>prepare-agent-integration</id> -->
<!-- 												<goals> -->
<!-- 														<goal>prepare-agent-integration</goal> -->
<!-- 												</goals> -->
<!-- 												<configuration> -->
<!-- 														<propertyName>failsafeArgLine</propertyName> -->
<!-- 												</configuration> -->
<!-- 										</execution> -->
								</executions>

				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>

            </plugin>
				</plugins>
		</build>

</project>
